AWS_ACCESS_KEY_ID="AKIATCNFDJUTH2UJAY76"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="ecommerce-project-bucket"
DB_NAME="Ecommerce"
DB_USER="postgres"
DB_HOST="localhost"
DB_PASSWORD="admin"
DB_PORT="5432"
GOOGLE_CLIENT_ID="920763534086-ok8puni4fft42j06dn1dt6jbr9qih042.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_OAUTH2_CLIENT_SECRET="./apps/authentication/config/google_oauth2_config.json"
STRIPE_PUBLISHABLE_KEY="pk_test_51M71ShFi7DiZJsz9t3D9KetWhef6rA06J93sd3QmoFuN3L4YCmK3Q2XwMAt1Mxae7ixYvoaV2iLPGZ9yjc2WAaz500BhNWhYVK"
STRIPE_SECRET_KEY="sk_test_51M71ShFi7DiZJsz9yhJK9kBxfHDwSqPK3rQG4HA259WVTYunWbAJo3WWVLnOyO3R2zB5mhsUOEvW0nfpy41XkviW007o7oZGjI"
OAUTHLIB_INSECURE_TRANSPORT=1



